Manifest-Version: 1.0
Class-Path: mybatis-spring-2.0.1.jar tomcat-embed-el-9.0.16.jar poi-3.13
 .jar spring-web-5.1.5.RELEASE.jar spring-tx-5.1.5.RELEASE.jar error_pro
 ne_annotations-2.3.2.jar spring-boot-autoconfigure-2.1.3.RELEASE.jar js
 qlparser-1.2.jar guava-28.0-jre.jar mybatis-3.5.1.jar spring-boot-devto
 ols-2.1.3.RELEASE.jar aspectjweaver-1.9.2.jar kotlin-stdlib-common-1.3.
 21.jar spring-webmvc-5.1.5.RELEASE.jar hibernate-core-5.3.7.Final.jar p
 oi-ooxml-schemas-3.13.jar kotlin-stdlib-1.3.21.jar snappy-java-1.1.7.2.
 jar antlr-2.7.7.jar mybatis-plus-core-3.1.2.jar javax.annotation-api-1.
 3.2.jar hibernate-commons-annotations-5.0.4.Final.jar spring-jcl-5.1.5.
 RELEASE.jar tomcat-embed-websocket-9.0.16.jar jackson-annotations-2.9.0
 .jar spring-boot-starter-web-2.1.3.RELEASE.jar hibernate-validator-6.0.
 14.Final.jar fastjson-1.2.55.jar stax-api-1.0.1.jar javax.persistence-a
 pi-2.2.jar tomcat-embed-core-9.0.16.jar javax.activation-api-1.2.0.jar 
 spring-expression-5.1.5.RELEASE.jar javax.transaction-api-1.3.jar jul-t
 o-slf4j-1.7.25.jar spring-boot-starter-aop-2.1.3.RELEASE.jar dom4j-2.1.
 1.jar animal-sniffer-annotations-1.17.jar spring-boot-starter-logging-2
 .1.3.RELEASE.jar jackson-module-parameter-names-2.9.8.jar jackson-datat
 ype-jdk8-2.9.8.jar mybatis-plus-3.1.2.jar mybatis-plus-extension-3.1.2.
 jar spring-aop-5.1.5.RELEASE.jar spring-context-5.1.5.RELEASE.jar jacks
 on-core-2.9.8.jar spring-boot-starter-json-2.1.3.RELEASE.jar validation
 -api-2.0.1.Final.jar byte-buddy-1.9.10.jar poi-ooxml-3.13.jar checker-q
 ual-2.8.1.jar classmate-1.4.0.jar jandex-2.0.5.Final.jar failureaccess-
 1.0.1.jar kotlin-stdlib-jdk8-1.3.21.jar spring-core-5.1.5.RELEASE.jar j
 boss-logging-3.3.2.Final.jar spring-boot-starter-tomcat-2.1.3.RELEASE.j
 ar jackson-datatype-jsr310-2.9.8.jar jsr305-3.0.2.jar commons-codec-1.1
 1.jar okhttp-2.7.5.jar mybatis-plus-boot-starter-3.1.2.jar logback-core
 -1.2.3.jar logback-classic-1.2.3.jar log4j-api-2.11.2.jar j2objc-annota
 tions-1.3.jar jackson-databind-2.9.8.jar kotlin-stdlib-jdk7-1.3.21.jar 
 annotations-13.0.jar spring-boot-starter-2.1.3.RELEASE.jar kotlin-refle
 ct-1.3.21.jar spring-data-commons-2.1.5.RELEASE.jar listenablefuture-99
 99.0-empty-to-avoid-conflict-with-guava.jar spring-boot-starter-jdbc-2.
 1.3.RELEASE.jar okio-1.6.0.jar javassist-3.23.1-GA.jar lz4-java-1.5.0.j
 ar spring-orm-5.1.5.RELEASE.jar jaxb-api-2.3.1.jar kafka-clients-2.2.0.
 jar spring-aspects-5.1.5.RELEASE.jar HikariCP-3.2.0.jar mybatis-plus-an
 notation-3.1.2.jar inceptor-driver-6.0.1_2.jar spring-data-jpa-2.1.5.RE
 LEASE.jar spring-boot-starter-data-jpa-2.1.3.RELEASE.jar jackson-module
 -kotlin-2.9.8.jar snakeyaml-1.23.jar zstd-jni-1.3.8-1.jar log4j-to-slf4
 j-2.11.2.jar slf4j-api-1.7.25.jar spring-boot-2.1.3.RELEASE.jar spring-
 jdbc-5.1.5.RELEASE.jar xmlbeans-2.6.0.jar spring-beans-5.1.5.RELEASE.ja
 r

