#spring.datasource.url=jdbc:mysql://202.120.40.111:3306/sdmWindows?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.url=jdbc:mysql://192.168.1.236:3306/powersystem?useUnicode=true&characterEncoding=utf8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.url=jdbc:mysql://139.199.36.137:3306/powersystem?useUnicode=true&characterEncoding=utf8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=dclab
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:hive2://121.46.233.22:10000/sjtudb
spring.datasource.username=pc_sjtu
spring.datasource.password=Gz9@hq~7a
spring.datasource.driver-class-name=org.apache.hive.jdbc.HiveDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
spring.resources.static-locations=classpath:static/,file:static/